# Use an official Rasa base image
FROM rasa/rasa-sdk:latest

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ../actions /app

USER 0

RUN apt-get update && \
    apt-get install -y python3-pip

RUN pip install --upgrade pip

RUN pip install influxdb

# Expose the port on which the action server will run
EXPOSE 5055

# Define the command to run your custom actions when the container starts
CMD ["start", "--actions", "actions"]
